server.port = 8080

spring.datasource.url = jdbc:postgresql://dpg-cufthj9opnds73b8rsig-a.oregon-postgres.render.com:5432/youtube_summarizer_0pjg
spring.datasource.username=youtube_summarizer_0pjg_user
spring.datasource.password=igQ5hrnMitD1IXbikck8EllnsK3qituc

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


youtube.api.key=AIzaSyADnGZbvPTAkMWov5O3y700quiw6lkDZFc

jwt.secret=zWYICuC=&s8-@jTxx:dmFOt`Ji6T:y
jwt.expiration=86400000